# JAN 

SELECT count(*) AS TOTAL_SHIPMENT_NO
FROM shipment_status ss 
WHERE STATUS_ID = 'SHIPMENT_SHIPPED' AND  STATUS_DATE BETWEEN '2022-01-01 0:0:0.000' AND '2022-01-31 0:0:0.000';

# QUARTER

SELECT count(*) AS TOTAL_SHIPMENT_NO
FROM shipment_status ss 
WHERE STATUS_ID = 'SHIPMENT_SHIPPED' AND  STATUS_DATE BETWEEN '2022-01-01 0:0:0.000' AND '2022-03-31 0:0:0.000';











# LONG METHOD FOR JAN

SELECT count(*) AS TOTAL_SHIPMENT_NO
FROM shipment s
INNER JOIN shipment_status t
   ON s.STATUS_ID = t.STATUS_ID
WHERE t.STATUS_ID = 'SHIPMENT_SHIPPED' AND  t.STATUS_DATE BETWEEN '2022-01-01 0:0:0.000' AND '2022-01-31 0:0:0.000';


